- name: Install ZSH Shell
  apt:
        name: "{{ packages }}"
  vars:
        packages:
              - git
              - zsh
              - fonts-powerline
              - powerline
  register: install_zsh

- name: Change current user shell
  user:
        name: "{{ myusername }}"
        shell: /usr/bin/zsh
  become: yes

- name: Clone oh-my-zsh
  git:
        repo: https://github.com/robbyrussell/oh-my-zsh.git
        dest: /home/{{ myusername }}/.oh-my-zsh
        update: no
  become: no
  register: omz_clone

- name: Clone zsh-autosuggestions
  git:
        repo: https://github.com/zsh-users/zsh-autosuggestions.git
        dest: /home/{{ myusername }}/.oh-my-zsh/custom/plugins/zsh-autosuggestions
        update: yes

- name: Clone starship
  git:
        repo: https://github.com/denysdovhan/spaceship-prompt.git
        dest: /home/{{ myusername }}/.oh-my-zsh/custom/themes/spaceship-prompt
        update: yes

- name: Create spaceship link in themes directory
  file:
    src: "/home/{{ myusername }}/.oh-my-zsh/custom/themes/spaceship-prompt/spaceship.zsh-theme"
    dest: "/home/{{ myusername }}/.oh-my-zsh/custom/themes/spaceship.zsh-theme"
    state: link

- name: Clone zsh-history-substring-search
  git:
        repo: https://github.com/zsh-users/zsh-history-substring-search.git
        dest: /home/{{ myusername }}/.oh-my-zsh/custom/plugins/zsh-history-substring-search
        update: yes

- name: Clone zsh-syntax-highlighting
  git:
        repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
        dest: /home/{{ myusername }}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
        update: yes

- name: Clone powerlevel10k Theme
  git:
        repo: https://github.com/romkatv/powerlevel10k.git
        dest: /home/{{ myusername }}/.oh-my-zsh/custom/themes/powerlevel10k
        update: yes

- name: Clone zsh-z
  git:
        repo: https://github.com/agkozak/zsh-z.git
        dest: /home/{{ myusername }}/.oh-my-zsh/custom/plugins/zsh-z
        update: yes

- name: check if .zshrc exists
  when: install_zsh is success
  stat:
        path: /home/{{ myusername }}/.zshrc
  register: zshrc

- name: back up existing .zshrc file if it exists
  when: zshrc.stat.exists
  copy:
        src: /home/{{ myusername }}/.zshrc
        dest: /home/{{ myusername }}/.zshrc-orig

- name: Create new ~/.zshenv
  copy:
    src: files/dotfiles/zsh/zshenv.zsh
    dest: /home/{{ myusername }}/.zshenv

- name: Creating new ~/.zshrc
  copy:
        src: /home/{{ myusername }}/.oh-my-zsh/templates/zshrc.zsh-template
        dest: /home/{{ myusername }}/.zshrc
  when: omz_clone is success
  become: no
  register: created_zshrc

- name: Enable starship theme in zsh
  lineinfile:
        path: /home/{{ myusername }}/.zshrc
        regexp: "^ZSH_THEME="
        line: "ZSH_THEME='spaceship'"

- name: Placing general.zsh CFG
  copy:
        src: files/dotfiles/zsh/general.zsh
        dest: "/home/{{ myusername }}/.oh-my-zsh/custom/general.zsh"
        owner: "{{ myusername }}"
        group: "{{ myusername }}"

- name: Placing plugins.zsh CFG
  copy:
        src: files/dotfiles/zsh/plugins.zsh
        dest: "/home/{{ myusername }}/.oh-my-zsh/custom/plugins.zsh"
        owner: "{{ myusername }}"
        group: "{{ myusername }}"

- name: Placing aliases.zsh CFG
  copy:
        src: files/dotfiles/zsh/aliases.zsh
        dest: "/home/{{ myusername }}/.oh-my-zsh/custom/aliases.zsh"
        owner: "{{ myusername }}"
        group: "{{ myusername }}"

- name: Placing functions.zsh CFG
  copy:
        src: files/dotfiles/zsh/functions.zsh
        dest: "/home/{{ myusername }}/.oh-my-zsh/custom/functions.zsh"
        owner: "{{ myusername }}"
        group: "{{ myusername }}"

- name: Placing path.zsh CFG
  copy:
        src: files/dotfiles/zsh/path.zsh
        dest: "/home/{{ myusername }}/.oh-my-zsh/custom/path.zsh"
        owner: "{{ myusername }}"
        group: "{{ myusername }}"

- name: Placing util-functions.zsh CFG
  copy:
        src: files/dotfiles/zsh/util-functions.zsh
        dest: "/home/{{ myusername }}/.oh-my-zsh/custom/util-functions.zsh"
        owner: "{{ myusername }}"
        group: "{{ myusername }}"

- name: Placing prompt.zsh CFG
  copy:
        src: files/dotfiles/zsh/prompt.zsh
        dest: "/home/{{ myusername }}/.oh-my-zsh/custom/prompt.zsh"
        owner: "{{ myusername }}"
        group: "{{ myusername }}"

- name: Placing .p10k.zsh CFG
  copy:
        src: files/dotfiles/zsh/.p10k.zsh
        dest: "/home/{{ myusername }}/.p10k.zsh"
        owner: "{{ myusername }}"
        group: "{{ myusername }}"

- name: Placing cheatsheets.zsh CFG
  copy:
        src: files/dotfiles/zsh/cheatsheets.zsh
        dest: "/home/{{ myusername }}/.oh-my-zsh/custom/cheatsheets.zsh"
        owner: "{{ myusername }}"
        group: "{{ myusername }}"
